<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Team Exile">
    <meta name="description" content="Lovely Exile Members">
    <meta name="keywords" content="AHAHAHAHAHAHAH">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="NacreousDawn596">
    <title>Team Vengance Always on Top</title>
    <style>
        @keyframes fucking {
            0%{
                background-color: black;
                color: aliceblue;
            }
            50%{
                background-color: aliceblue;
                color: black;
            }
            100%{
                background-color: black;
                color: aliceblue;
            }
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            scroll-snap-type: y mandatory;
            scroll-snap-align: center;
            user-select: none;
            scrollbar-width: none;
        }
        p{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #AS{
            animation: fucking 5s infinite;
        }

        @media (orientation: portrait) {
            p{
                font-size: 7vw;
                letter-spacing: 2vw;
            }
            #AS{
                font-size: 15vw;
            }
        }
        @media (orientation: landscape) {
            p{
                font-size: 7vh;
                letter-spacing: 2vh;
            }
            #AS{
                font-size: 15vh;
            }
        }
    </style>
    <script>
        console.clear()
        console.write("as you saw.")
        console.write("just shut the fuck up.")
    </script>
</head>
<body>
<p>IF YOU ARE EXILE MEMBER THEN:</p>
    <p>YOUR TEAM IS A FAILURE</p>
    <p>TRASH ASS TEAM</p>
    <p>NOW CRY BITCH</p>
    <p>FUCK YOUR TEAM</p>
    <p>FUCKING BAN EVADERS</p>
    <p id="AS">PIKAPIKAONTOP</p>
</body>
